module counter_tb;
  wire [3:0]count;
  reg clk, enable, reset;
  counter_4bit uut(clk,reset,enable,count);
  initial begin
    clk=0;
    forever #5 clk=~clk;
  end
  initial begin 
    reset = 1;
    enable = 0;
    #10;
    reset = 0;   
    enable = 1;  
    #100;        
    enable = 0;  
    #20;
    reset = 1;   
    #10;
    reset = 0;
    enable = 1;  
    #50;

    $finish;
  end
  
  initial begin 
    $monitor("time=%0t | reset=%b,enable=%b,count=%b",$time,reset,enable,count);
  end
endmodule
